<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emissoralabbd.TableDocController">
   <children>
      <ComboBox fx:id="cmboxBuscar" layoutX="16.0" layoutY="28.0" prefHeight="26.0" prefWidth="119.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="28.0" />
      <Label layoutX="16.0" layoutY="11.0" prefHeight="16.0" prefWidth="99.0" text="Buscar por..." AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="11.0" />
      <TableView fx:id="tableView" layoutX="16.0" layoutY="66.0" prefHeight="488.0" prefWidth="767.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="66.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ButtonBar layoutX="586.0" layoutY="558.0" prefHeight="40.0" prefWidth="190.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="586.0" AnchorPane.rightAnchor="14.0">
        <buttons>
            <Button fx:id="btnAlterar" mnemonicParsing="false" text="Alterar" />
          <Button fx:id="btnDeletar" mnemonicParsing="false" text="Deletar" />
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
      <Button fx:id="btnBuscar" layoutX="142.0" layoutY="28.0" mnemonicParsing="false" text="Buscar" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="28.0" />
      <Button fx:id="btnInserir" layoutX="721.0" layoutY="31.0" mnemonicParsing="false" text="Inserir" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="31.0" />
      <ComboBox layoutX="555.0" layoutY="31.0" prefWidth="150.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="31.0" />
      <Label layoutX="555.0" layoutY="11.0" prefHeight="16.0" prefWidth="132.0" text="Inserir" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="11.0" />
      <Button fx:id="testButton" layoutX="16.0" layoutY="565.0" mnemonicParsing="false" text="Test Connection" />
   </children>
</AnchorPane>
