<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.FuncionarioOverviewController">
   <children>
      <TableView fx:id="funcionarioTable" layoutX="14.0" layoutY="14.0" prefHeight="231.0" prefWidth="600.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idFuColumn" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="dataNascColumn" prefWidth="100.0" text="Column X" />
            <TableColumn fx:id="cpfFuColumn" prefWidth="155.0" text="Column X" />
            <TableColumn fx:id="salarioFuColumn" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="descricaoTipoFuColumn" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <ButtonBar layoutX="386.0" layoutY="253.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleAddDependente" text="Adicionar Dependente" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
